<!DOCTYPE html> 
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/popup.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/application.js"></script>
  <script>
    chrome.tabs.getSelected(null, function(tab) {
      chrome.tabs.sendRequest(tab.id, {method: "getSelection"}, function (response) {
        var text = document.getElementById('text'); 
        text.innerHTML = response.data;
        Synesthesia.createNeuron()
      });
    });
    chrome.tabs.getSelected(null, function(tab) {
      window.currentUrl = tab.url;
    });
  </script>
</head>
<body id="body">
    <header>
        <h1>Synesthesia</h1>
    </header>
    <form class="hide" id="main-form" method="post", action="/neurons">
      <textarea id="text"></textarea>
      <div id="toolbar">
          <a id="createNeuron" class="button" href="#">Create Neuron</a>
          <a id="cancel" class="button" href="#">Cancel</a>
      </div>
    </form>
    <form class="hide" id="login-form" method="post", action="">
      <div class="form-field">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>
      <div class="form-field">      
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
      </div>
      <div class="form-field">  
        <input id="login-button" class="button" type="submit" value="Login">
      </div>
    </form>
</body>
</html>